print('不妨告诉我你的一些信息，我来帮你算幸运日')
username = input('请告诉我你的姓名：')
userage = input('请告诉我你的年龄：')
userxingbie = input('请告诉我你的性别')
import random
print('现在开始为你计算幸运日')
date = random.randint(1,30)
print('记住了！',date,'日是你的幸运日')
print('啊其实，这里面有一个小小的黑幕,如果你想知道的话扣1，不想知道就随便扣一个数 \n有时候知道的越少越好')
key = int(input( ))
if key == 1:
    print('''
    其实，互联网很黑暗，在网上你永远只是一个裸男
    还记得你刚刚发的东西吗
    其实，那个幸运日和前面的数毫无关系，他只是一个用random实现的随机值
    你刚刚的信息，早已被我利用！！！
    ''')
    print('你的名字:',username)
    print('你的年龄',userage)
    print('你的性别',userxingbie)
    print('''
    请注意，你的任何信息仅存储在本机，不会被上传
    请你学会好好保护自己的个人信息
    
    ''')
    print(''' 信息时代可怕的不是机器，而是人
    我是MRX
    ''')
else:
    print('好的，再见')

#这是我的第一个程序，emm第一个有着自己想法和意义的程序，我对他抱有巨大的期望，他也并未让我失望，我很满意
#找到目标-编写代码-解决目标-发现问题-研究-解决问题-成功！-获得额外收获
#这种感觉让我痴迷！